# art-vinsguru-design-patterns-webflux

./: README.md
.circleci/: config.yml
external-services/: Dockerfile  docker-compose.yml  (+1 more)
webflux-patterns/: pom.xml
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/: WebfluxPatternsApplication.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/config/: Sec01Config.java  Sec02Config.java  Sec03Config.java  Sec04Config.java  Sec05Config.java  Sec06Config.java  Sec07Config.java  Sec08Config.java  Sec09Config.java  Sec10Config.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec01/client/: ProductClient.java  PromotionClient.java  ReviewClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec01/controller/: ProductAggregateController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec01/dto/: Price.java  ProductAggregate.java  ProductAggregator.java  ProductResponse.java  PromotionResponse.java  Review.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec01/service/: ProductAggregatorService.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec02/client/: DeltaClient.java  FrontierClient.java  JetBlueClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec02/controller/: FlightsController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec02/dto/: FlightResult.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec02/service/: FlightSearchService.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec03/client/: InventoryClient.java  ProductClient.java  ShippingClient.java  UserClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec03/controller/: OrderController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec03/dto/: Address.java  InventoryRequest.java  InventoryResponse.java  OrchestrationRequestContext.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java  ShippingRequest.java  ShippingResponse.java  Status.java  User.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec03/service/: InventoryOrchestrator.java  Orchestrator.java  OrchestratorService.java  OrderCancellationService.java  OrderFulfillmentService.java  PaymentOrchestrator.java  ShippingOrchestrator.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec03/util/: DebugUtil.java  OrchestrationUtil.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/client/: InventoryClient.java  ProductClient.java  ShippingClient.java  UserClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/controller/: OrderController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/dto/: Address.java  InventoryRequest.java  InventoryResponse.java  OrchestrationRequestContext.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java  ShippingRequest.java  ShippingResponse.java  Status.java  User.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/exception/: OrderFulfillmentFailure.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/service/: InventoryOrchestrator.java  Orchestrator.java  OrchestratorService.java  OrderCancellationService.java  OrderFulfillmentService.java  PaymentOrchestrator.java  ShippingOrchestrator.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec04/util/: DebugUtil.java  OrchestrationUtil.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec05/client/: CarClient.java  RoomClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec05/controller/: ReservationController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec05/dto/: CarCategory.java  CarReservationRequest.java  CarReservationResponse.java  ReservationItemRequest.java  ReservationItemResponse.java  ReservationResponse.java  ReservationType.java  RoomCategory.java  RoomReservationRequest.java  RoomReservationResponse.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec05/mapper/: CarMapper.java  RoomMapper.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec05/service/: CarReservationHandler.java  ReservationHandler.java  ReservationService.java  RoomReservationHandler.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec06/client/: ProductClient.java  ReviewClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec06/controller/: ProductAggregateController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec06/dto/: Product.java  ProductAggregate.java  Review.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec06/service/: ProductAggregatorService.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec07/client/: ProductClient.java  ReviewClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec07/controller/: ProductAggregateController.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec07/dto/: Product.java  ProductAggregate.java  Review.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec07/service/: ProductAggregatorService.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec08/client/: ProductClient.java  ReviewClient.java
webflux-patterns/src/main/java/net/shyshkin/study/webfluxpatterns/sec08/config/: CircuitBreakerConfig.java
webflux-patterns/src/main/resources/: application.yml
webflux-patterns/src/test/java/net/shyshkin/study/webfluxpatterns/: WebfluxPatternsApplicationTests.java
webflux-patterns/src/test/java/net/shyshkin/study/webfluxpatterns/common/: ExternalServiceAbstractTest.java  ExternalServicesContainers.java
(+51 files in other folders)
